version: "3"

services:
  #ยง d(data.config.votingPage.docker.services.frontend.name) + ':'
  site:
    ports:
      #ยง '- ' + data.config.sql.port + ':8080'
      - 8094:8080
    build: .
    #ยง 'image: ' + d(data.config.votingPage.docker.services.frontend.image)
    image: wise/voting-page
    #ยง 'container_name: ' + d(data.config.votingPage.docker.services.frontend.container)
    container_name: voting-page
