version: "3"

services:
  #ยง d(data.config.votingPage.docker.services.frontend.name) + ':'
  site:
    ports:
      #ยง '- "' + d(data.config.votingPage.docker.services.frontend.port) + ':8080"'
      - "8080:8080"
